# IFC-For-Revit

./: .gitignore  README.md  Revit.IFC.sln
2014IFCExporterUI/: IFCExporterUI.sln
2014Revit.IFC/: Revit.IFC.sln
2015/: Revit.IFC.sln
2016/: Revit.IFC.sln
2017/: Revit.IFC.sln
2017/Source/IFCExporterUIOverride/: COBieCompanyInfoTab.xaml.cs  COBieProjectInfoTab.xaml.cs  IFCAddressInformationUI.xaml  IFCAddressInformationUI.xaml.cs  IFCClassificationUI.xaml  IFCClassificationUI.xaml.cs  IFCExport.xaml  IFCExport.xaml.cs  IFCExportConfiguration.cs  IFCExportConfigurationsMap.cs  IFCExportResult.cs  IFCExporterUIOverride.csproj  IFCExporterUIOverride.props  IFCExporterUIWindow.xaml  IFCExporterUIWindow.xaml.cs  IFCFileFormatAttributes.cs  IFCFileHeaderInformationUI.xaml  IFCFileHeaderInformationUI.xaml.cs
2017/Source/IFCExporterUIOverride/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs
2018/: Revit.IFC.sln
BIM.IFC/: BIM.IFC.sln
IFCExporterUI/: IFCExporterUI.sln
IFCExporterUI/Install/Modify Addin file/: Modify Addin file.csproj  Modify Addin file.props  Program.cs
IFCExporterUI/Install/Modify Addin file/Properties/: AssemblyInfo.cs
db/: uuid
trunk/2015/Source/Revit.IFC.Export/: Revit.IFC.Export.props
trunk/2015/Source/Revit.IFC.Export/Exporter/: AreaSchemeExporter.cs  AssemblyInstanceExporter.cs  BeamExporter.cs  BodyData.cs  BodyExporter.cs  BodyExporterOptions.cs  CeilingExporter.cs  CurtainSystemExporter.cs  DuctLiningExporter.cs  Exporter.cs  ExporterInitializer.cs  ExtrusionExporter.cs  FabricSheetExporter.cs  FamilyInstanceExporter.cs  FilledRegionExporter.cs  FloorExporter.cs  FootingExporter.cs  GenericMEPExporter.cs  GridExporter.cs  HostedSweepExporter.cs  MullionExporter.cs  PartExporter.cs  ProxyElementExporter.cs  RailingExporter.cs  RampExporter.cs  RebarExporter.cs  RoofExporter.cs  SiteExporter.cs  SpaceBoundary.cs  SpatialElementExporter.cs  StairsExporter.cs  SurfaceExporter.cs  SweptSolidExporter.cs  TextNoteExporter.cs  WallExporter.cs  ZoneExporter.cs  ZoneInfo.cs
trunk/2015/Source/Revit.IFC.Export/Exporter/PropertySet/: ClassificationUtil.cs  Description.cs  DescriptionCalculator.cs  PropertySetDescription.cs  PropertySetEntry.cs  PropertySetEntryUtil.cs  PropertyUtil.cs
trunk/2015/Source/Revit.IFC.Export/Exporter/PropertySet/Calculators/: CoveringFinishCalculator.cs  ISOCD3766ShapeParameterBCalculator.cs  ISOCD3766ShapeParameterDCalculator.cs  RailingHeightCalculator.cs  SlabPerimeterCalculator.cs  StairRiserTreadsCalculator.cs
trunk/2015/Source/Revit.IFC.Export/Properties/: AssemblyInfo.cs  Resources.Designer.cs
trunk/2015/Source/Revit.IFC.Export/Toolkit/: IFCDataUtil.cs  IFCInstanceExporter.cs  IFCSubElementEnums.cs  PlacementSetter.cs
trunk/2015/Source/Revit.IFC.Export/Utility/: CategoryUtil.cs  ClassificationCache.cs  DoorWindowDelayedOpeningCreator.cs  DoorWindowUtil.cs  ExportOptionsCache.cs  ExporterCacheManager.cs  ExporterUtil.cs  FamilyExporterUtil.cs  FamilyTypeInfo.cs  GeometryUtil.cs  LevelUtil.cs  LogicalPropertyInfoCache.cs  MaterialHandleCache.cs  NamingUtil.cs  OpeningUtil.cs  ParameterElementCache.cs  PropertyMap.cs  PropertySetOptions.cs  RepresentationUtil.cs  SimpleSweptSolidAnalyzer.cs  SystemsCache.cs
(+3192 files in other folders)
