<!-- Copy this file to same directory of BIM.IFC.csproj and rename it to BIM.IFC.props. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="RevitAPI, Version=2012.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
	  <!-- Change to your directory of Revit installation. -->
      <HintPath>C:\Program Files\Autodesk\Revit Architecture 2012\Program\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
</Project>