<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>OVERRIDE_VERSION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(RevitExePath)\RevitAPI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIUI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\RevitAPIIFC.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="UserInterfaceUtility">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(RevitExePath)\Addins\IFCExporterUI\UserInterfaceUtility.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup />
    <!--
    Always Import the appropriate *.OutputPath.targets file BEFORE the
    Revit.CSharp.targets file, otherwise VisualStudio will complain
    about missing OutputPath tags.
    -->
  <Import Project="$(SolutionDir)VSProps\RevitAdditions.CSharp.targets" />
</Project>