<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>BIM IFC</Name>
    <Assembly>..\..\..\ApplicationPlugins\ADSK-IFCExporter2014.bundle\Contents\Revit.IFC.Export.dll</Assembly>
    <ClientId>D2FE9530-A191-4F58-B3C4-1653384A6286</ClientId>
    <FullClassName>Revit.IFC.Export.Exporter.ExporterApplication</FullClassName>
	<VendorId>IFCX</VendorId>
	<VendorDescription>IFC Exporter for Revit, http://sourceforge.net/projects/ifcexporter/</VendorDescription>
  </AddIn>
</RevitAddIns>