<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <!--
     Always Import the appropriate RevitAdditions.CSharp.targets file here to make it can be integrated into RevitAdditions.sln.
    -->
  <Import Project="$(SolutionDir)VSProps\RevitAdditions.CSharp.targets" />
</Project>